1) ------------------------
[-1, 3] + [2, 5]     = [1, 8]
[-1, 3] - [2, 5]     = [-6, 1]
[-1, 3] * [2, 5]     = [-5, 15]
[-1, 3] / [2, 5]     = [-0.5, 1.5]
max([-1, 3], [2, 5]) = [2, 5]
min([-1, 3], [2, 5]) = [-1, 3]

2) ------------------------
[-2. 4] * [1, 3]    = [-6, 12]
[-2, 4] U [6, 7]    = [-2, 7]
max([2, 7], [1, 9]) = [2, 9]
max(EMPTY, [1, 2])  = EMPTY
[-1, 3] / [0, +inf] = R
([1, 2] * [-1, 3]) + max([1, 3] n [6, 7], [1, 2]) = EMPTY

3) ------------------------
sqr([-1, 3])   = [0, 9]
sqrt([-10, 4]) = [0, 2]
log([-2, -1])  = EMPTY

4) ------------------------
([1, 2] + [-3, 4]) * [-1, 5] = [-2, 6] * [-1, 5] = [-10, 30]
exp([1, 2] / [0, +inf]) = exp([0, +inf]) = [1, +inf]
